<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_horizontal_margin_half">32dp</dimen>





    <!-- Post Activity-->
    <dimen name="size_post_title">30sp</dimen>
    <dimen name="size_post_excrept">24sp</dimen>
    <dimen name="size_reload">20sp</dimen>
    <dimen name="size_post_author_title">20sp</dimen>


    <!-- Post List Item -->
    <dimen name="size_post_list_item_date">18sp</dimen>
    <dimen name="size_post_list_item_title">24sp</dimen>
    <dimen name="size_post_list_item_excrept">14sp</dimen>
    <dimen name="size_post_list_item_author_mini">18sp</dimen>

    <dimen name="size_post_category">18sp</dimen>

    <!-- Author Activity -->
    <dimen name="size_author_name">26sp</dimen>
    <dimen name="size_author_description">20sp</dimen>

    <!-- Image sizes -->
    <dimen name="size_image_post_item">400dp</dimen>
    <dimen name="size_image_post">600dp</dimen>


</resources>
