<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/author_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackgroundLightExtra"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">


            <RelativeLayout
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:layout_width="match_parent"
                android:layout_height="900dp"
                android:layout_marginTop="?android:attr/actionBarSize"
                app:layout_collapseParallaxMultiplier="-2.3"
                app:layout_collapseMode="parallax">

                <org.unitedexplanations.ui.view.CustomTextView
                    android:id="@+id/author_description"
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin_double"
                    android:background="#EEFFFFFF"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="5dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/activity_vertical_margin_double"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/size_author_description"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="-2.2" />
            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:id="@+id/main.toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/author_mini_image"
        android:transitionName="@string/author_image_transition"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:src="@drawable/user_default"
        app:layout_anchor="@id/main.appbar"
        android:elevation="10dp"
        app:layout_anchorGravity="bottom|center"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_anchor="@id/author_mini_image"
        app:layout_anchorGravity="bottom|center">

        <org.unitedexplanations.ui.view.CustomTextView
            android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:textAlignment="center"
            android:textColor="@color/windowBackgroundDarkExtra"
            android:textSize="@dimen/size_author_name" />
    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        android:background="@color/windowBackgroundLightExtra">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Space
                android:id="@+id/space"
                android:layout_width="5dp"
                android:layout_height="100dp" />

            <ListView
                android:id="@+id/repo_home_list"
                android:layout_below="@id/space"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:clipToPadding="false"
                tools:listitem="@layout/list_item_post_layout"
                android:background="@color/windowBackgroundLightExtra"
                android:scrollbars="vertical"
                android:nestedScrollingEnabled="true" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
