<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_what_united"
        android:title="@string/menu_item_what_is_united_explanations"
        android:icon="@drawable/ic_help_outline_black_24dp"/>
    <item
        android:id="@+id/nav_team"
        android:title="@string/menu_item_team"
        android:icon="@drawable/ic_group_black_24dp"/>
    <item
        android:id="@+id/nav_collaborate"
        android:title="@string/menu_item_collaborate"
        android:icon="@drawable/ic_group_add_black_24dp"/>
    <item
        android:id="@+id/nav_contact"
        android:title="@string/menu_item_contact"
        android:icon="@drawable/ic_mail_outline_black_24dp"/>
    <item
        android:id="@+id/nav_support"
        android:title="@string/menu_item_support"
        android:icon="@drawable/ic_plus_one_black_24dp"/>

    <item android:title="@string/menu_item_social_media">
        <menu>
            <item
                android:icon="@drawable/ic_facebook"
                android:id="@+id/nav_facebook"
                android:title="@string/menu_item_facebook" />
            <item
                android:icon="@drawable/ic_twitter"
                android:id="@+id/nav_twitter"
                android:title="@string/menu_item_twitter" />
            <item
                android:icon="@drawable/ic_google"
                android:id="@+id/nav_google"
                android:title="@string/menu_item_google" />
            <item
                android:icon="@drawable/ic_linkedin"
                android:id="@+id/nav_linkedin"
                android:title="@string/menu_item_linkedin" />
            <item
                android:icon="@drawable/ic_youtube"
                android:id="@+id/nav_youtube"
                android:title="@string/menu_item_youtube" />
        </menu>
    </item>

</menu>
