<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/menu_item_home"
        app:showAsAction="ifRoom"
        android:id="@+id/menu_title">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:title="@string/menu_item_home"
                    android:order="1" />
                <item android:title="@string/menu_item_themes"
                    app:showAsAction="always">
                    <menu>
                        <item
                            android:id="@+id/nav_culture"
                            android:title="@string/menu_item_culture" />
                        <item
                            android:id="@+id/nav_human_rights"
                            android:title="@string/menu_item_human_rights" />
                        <item
                            android:id="@+id/nav_global_development"
                            android:title="@string/menu_item_global_development" />
                        <item
                            android:id="@+id/nav_economy"
                            android:title="@string/menu_item_economy" />
                        <item
                            android:id="@+id/nav_gender"
                            android:title="@string/menu_item_gender" />
                        <item
                            android:id="@+id/nav_enviroment"
                            android:title="@string/menu_item_environment" />
                        <item
                            android:id="@+id/nav_peace"
                            android:title="@string/menu_item_peace" />
                        <item
                            android:id="@+id/nav_politics"
                            android:title="@string/menu_item_politics" />
                        <item
                            android:id="@+id/nav_society"
                            android:title="@string/menu_item_society" />
                    </menu>
                </item>
                <item android:title="@string/menu_item_regions"
                    app:showAsAction="always">
                    <menu>
                        <item
                            android:id="@+id/nav_afrique"
                            android:title="@string/menu_item_africa" />
                        <item
                            android:id="@+id/nav_north_america"
                            android:title="@string/menu_item_north_america" />
                        <item
                            android:id="@+id/nav_latin_America"
                            android:title="@string/menu_item_latin_america" />
                        <item
                            android:id="@+id/nav_asia"
                            android:title="@string/menu_item_asia" />
                        <item
                            android:id="@+id/nav_europe"
                            android:title="@string/menu_item_europe" />
                        <item
                            android:id="@+id/nav_oceanie"
                            android:title="@string/menu_item_oceania" />
                        <item
                            android:id="@+id/nav_midle_orient"
                            android:title="@string/menu_item_middle_east" />
                    </menu>
                </item>
                <item
                    android:id="@+id/nav_docs"
                    android:title="@string/menu_item_docs"/>
                <item
                    android:id="@+id/nav_infography"
                    android:title="@string/menu_item_infographics"/>
                <item
                    android:id="@+id/nav_maps"
                    android:title="@string/menu_item_maps"/>
            </menu>
    </item>
</menu>